@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #37474f;
}

header {
	background: white;
	padding: 20px;
}

header > h1 {
	color: #C1E3FE;
	text-align: center;
	font-family: Asap, sans-serif;
	text-shadow: 2px 2px 4px #CFB6E5;
}

.score-board {
	margin: 20px auto;
	border: 3px solid white;
	border-radius: 20px;
	text-align: center;
	width: 200px;
	color: white;
	font-size: 46px;
	padding: 15px 20px;
	font-family: Asap, sans-serif;
	position: relative;
}

.badge {
	background: #e2584D;
	color: white;
	font-size: 14px;
	font-weight: bold;
	padding: 0px 10px;
	border: 2px solid white;
	border-radius: 20px;
	font-family: Asap, sans-serif;
}

#user-label {
	position: absolute;
	top: 30px;
	left: -25px;
	
}

#computer-label {
	position: absolute;
	top: 30px;
	right: -30px;
}

#computer-label2 {
	position: absolute;
	top: 30px;
	right: -30px;
}

.result {
	font-size: 40px;
	color: #C1E3FE;
	text-shadow: 2px 2px 3px #CFB6E5;
}

.result > p {
	text-align: center;
	font-weight: bold;
	font-family: Asap, sans-serif;
}

.choices {
	margin-top: 50px;
	text-align: center;
}

.choice {
	border: 4px solid white;
	border-radius: 50%;
	margin: 0px 30px;
	padding: 40px;
	display: inline-block;
	transition: all 0.5s ease;
}

.choice:hover {
	cursor: pointer;
	background: #fff176;
	transform: rotateY(180deg);
	/*transform: scaleZ(2);*/
}

#action-message {
	text-align: center;
	color: white;
	font-family: Asap, sans-serif;
	font-weight: bold;
	font-size: 30px;
	margin-top: 20px;
}